AWS_ACCESS_KEY_ID=OAUT6H2YDRGGC5CMW3XK
AWS_SECRET_ACCESS_KEY=EQNqh6W499d69JA2YfS4tPjA20AWyrat999f1W72slU
AWS_DEFAULT_ACL=None
AWS_ENABLED=True
AWS_LOCATION=intecomm_uat/static
AWS_S3_CUSTOM_DOMAIN=cdn.clinicedc.org
AWS_S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com
AWS_STORAGE_BUCKET_NAME=clinicedc-assets
CDN_ENABLED=False
CDN_ZONE_URL=
CELERY_BROKER_USER=celery
CELERY_BROKER_PASSWORD=
CELERY_BROKER_HOST=mq.clinicedc.org
CELERY_BROKER_PORT=5672
CELERY_ENABLED=False
DATA_MANAGER_ENABLED=True
DATA_MANAGER_SHOW_ON_DASHBOARD=True
DATABASE_URL=mysql://edc:0c308%2A24-6c2%23-462B-81%5Dad-5c5b3@10.131.71.175:3306/intecomm_uat
DATABASE_SQLITE_ENABLED=False
DJANGO_ALLOWED_HOSTS=localhost,hindu-mandal.uat.tz.intecomm.clinicedc.org,amana.uat.tz.intecomm.clinicedc.org,temeke.uat.tz.intecomm.clinicedc.org,mwananyamala.uat.tz.intecomm.clinicedc.org,mnazi-moja.uat.tz.intecomm.clinicedc.org,mbagala.uat.tz.intecomm.clinicedc.org
DJANGO_APP_NAME=intecomm_edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_CACHE=memcache
DJANGO_COLLECT_OFFLINE_FILES_REMOTE_HOST=
DJANGO_COLLECT_OFFLINE_FILES_USB_VOLUME=
DJANGO_COLLECT_OFFLINE_FILES_USER=
DJANGO_COLLECT_OFFLINE_SERVER_IP=
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_CUPS_SERVERS=localhost=None
DJANGO_DASHBOARD_BASE_TEMPLATES=edc_base_template=edc_dashboard/base.html,listboard_base_template=intecomm_edc/base.html,dashboard_base_template=intecomm_edc/base.html,screening_listboard_template=intecomm_dashboard/screening/listboard.html,comm_subject_listboard_template=intecomm_dashboard/subject/comm_listboard.html,inte_subject_listboard_template=intecomm_dashboard/subject/inte_listboard.html,subject_dashboard_template=intecomm_dashboard/subject/dashboard.html,subject_review_listboard_template=edc_review_dashboard/subject_review_listboard.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_DEBUG=False
DJANGO_EDC_BOOTSTRAP=3
DJANGO_EMAIL_CONTACTS=ae_reports=metareporting@lstm.ac.uk,data_request=test-data-request@mg.clinicedc.org,data_manager=data-manager@mg.clinicedc.org
DJANGO_EMAIL_ENABLED=True
DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_HOST_PASSWORD=47537c22a401cf7e7e986951126113d7-38029a9d-2b3601db
DJANGO_EMAIL_HOST_USER=postmaster@mg.clinicedc.org
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_ETC_FOLDER=/home/uat/.etc/intecomm
DJANGO_EXPORT_FOLDER=/home/uat/export
DJANGO_FQDN=clinicedc.org
DJANGO_HOLIDAY_FILE=holidays.csv
DJANGO_INDEX_PAGE=https://uat.intecomm.clinicedc.org/
DJANGO_INDEX_PAGE_LABEL=Change site
DJANGO_KEY_FOLDER=/home/uat/.etc/intecomm/crypto_fields
DJANGO_LABEL_TEMPLATE_FOLDER=
DJANGO_LAB_DASHBOARD_BASE_TEMPLATES=
DJANGO_LAB_DASHBOARD_URL_NAMES=
DJANGO_LANGUAGES=sw:Swahili,en:English
DJANGO_LANGUAGE_CODE=en-us
DJANGO_LIVE_SYSTEM=False
DJANGO_LOGGING_ENABLED=True
DJANGO_LOGGING_FILE_LEVEL=INFO
DJANGO_LOGGING_SYSLOG_LEVEL=INFO
DJANGO_LOGIN_REDIRECT_URL=home_url
DJANGO_LOG_FOLDER=/home/uat/log
DJANGO_REDIS_PASSWORD=
DJANGO_SECRET_KEY=2x7l9hulax8gmk4v+c991-2mqz5!kxpd-%18h-&)@=b-i=*6hoccczr4v$w1y31$m#2rn=810j#c5o_xl
DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https)
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_STATIC_ROOT=/home/uat/static/
DJANGO_STATIC_URL=/static/
DJANGO_SUBJECT_CONSENT_MODEL=intecomm_consent.subjectconsent
DJANGO_SUBJECT_REQUISITION_MODEL=intecomm_subject.subjectrequisition
DJANGO_SUBJECT_SCREENING_MODEL=intecomm_screening.subjectscreening
DJANGO_SUBJECT_VISIT_MODEL=intecomm_subject.subjectvisit
DJANGO_SUBJECT_VISIT_MISSED_REASONS_MODEL=intecomm_lists.subjectvisitmissedreasons
DJANGO_TIME_ZONE=Africa/Dar_es_Salaam
DJANGO_USE_I18N=True
DJANGO_USE_L10N=False
DJANGO_USE_TZ=True
DEFENDER_ENABLED=False
EDC_ADVERSE_EVENT_ADMIN_SITE=intecomm_ae_admin
EDC_ADVERSE_EVENT_APP_LABEL=intecomm_ae
EDC_EXPORT_EXPORT_FOLDER=/home/uat/export/export/
EDC_EXPORT_UPLOAD_FOLDER=/home/uat/export/upload/
EDC_LIST_MODEL_APP_LABEL=intecomm_lists
EDC_NAVBAR_DEFAULT=intecomm_dashboard
EDC_PROTOCOL=LSTM107
EDC_PROTOCOL_INSTITUTION_NAME=Liverpool School of Tropical Medicine
EDC_PROTOCOL_NUMBER=999
EDC_PROTOCOL_PROJECT_NAME=intecomm
EDC_PROTOCOL_STUDY_OPEN_DATETIME=2022,10,30,0,0,0,UTC
EDC_PROTOCOL_STUDY_CLOSE_DATETIME=2025,12,31,23,59,59,UTC
EDC_PROTOCOL_TITLE=IINTECOMM Trial (UAT)
EDC_RANDOMIZATION_LIST_PATH=/home/uat/.etc/intecomm/
EDC_RANDOMIZATION_BLINDED_TRIAL=False
EDC_RANDOMIZATION_UNBLINDED_USERS=erikvw,dbuma,itarimo
EDC_RANDOMIZATION_REGISTER_DEFAULT_RANDOMIZER=True
EDC_RANDOMIZATION_SKIP_VERIFY=True
EDC_SITES_MODULE_NAME=intecomm_sites
EDC_SUBJECT_APP_LABEL=intecomm_subject
EDC_SUBJECT_CONSENT_MODEL=intecomm_consent.subjectconsent
EDC_SUBJECT_REQUISITION_MODEL=intecomm_subject.subjectrequisition
EDC_SUBJECT_SCREENING_MODEL=intecomm_screening.subjectscreening
EDC_SUBJECT_VISIT_MODEL=intecomm_subject.subjectvisit
EDC_SUBJECT_VISIT_MISSED_MODEL=intecomm_subject.subjectvisitmissed
EDC_SUBJECT_VISIT_MISSED_REASONS_MODEL=intecomm_lists.subjectvisitmissedreasons
MAILGUN_API_KEY=key-a008500ce1710a3ec2bcad2f889b8676
MAILGUN_API_URL=https://api.mailgun.net/v3/lists
SIMPLE_HISTORY_REVERT_DISABLED=True
SIMPLE_HISTORY_PERMISSIONS_ENABLED=True
