# Be sure to update:
# DATABASE_URL
# MYSQL_DATABASE
# And the following paths
# DJANGO_ETC_FOLDER
# DJANGO_EXPORT_FOLDER
# DJANGO_KEY_FOLDER
# DJANGO_LOG_FOLDER
# DJANGO_STATIC_ROOT
# EDC_RANDOMIZATION_LIST_PATH

AWS_ACCESS_KEY_ID=
AWS_DEFAULT_ACL=None
AWS_ENABLED=False
AWS_LOCATION=inte/static
AWS_S3_CUSTOM_DOMAIN=cdn.clinicedc.org
AWS_S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CDN_ENABLED=False
CDN_ZONE_URL=
CELERY_BROKER_USER=celery
CELERY_BROKER_PASSWORD=
CELERY_BROKER_HOST=
CELERY_BROKER_PORT=
CELERY_ENABLED=False
DATA_MANAGER_ENABLED=False
DATA_MANAGER_SHOW_ON_DASHBOARD=True
DATABASE_URL=mysql://<user>:<password>@127.0.0.1:3306/intecomm_production
DATABASE_SQLITE_ENABLED=False
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_APP_NAME=intecomm_edc
DJANGO_AUTO_CREATE_KEYS=False
DJANGO_CACHE=memcache
DJANGO_COLLECT_OFFLINE_FILES_REMOTE_HOST=
DJANGO_COLLECT_OFFLINE_FILES_USB_VOLUME=
DJANGO_COLLECT_OFFLINE_FILES_USER=
DJANGO_COLLECT_OFFLINE_SERVER_IP=
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CUPS_SERVERS=localhost=None
DJANGO_DASHBOARD_BASE_TEMPLATES=edc_base_template=edc_dashboard/base.html,listboard_base_template=intecomm_edc/base.html,dashboard_base_template=intecomm_edc/base.html,screening_listboard_template=intecomm_dashboard/screening/listboard.html,subject_listboard_template=intecomm_dashboard/subject/subject_listboard.html,subject_dashboard_template=intecomm_dashboard/subject/dashboard.html,subject_review_listboard_template=edc_review_dashboard/subject_review_listboard.html
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_EMAIL_CONTACTS=ae_reports=ae_reports@example.com,data_request=test-data-request@example.com,data_manager=data-manager@example.com
DJANGO_EMAIL_ENABLED=False
DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USER=postmaster@mg.clinicedc.org
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_ETC_FOLDER=/Users/erikvw/tmp/intecomm-edc/.etc/intecomm
DJANGO_EXPORT_FOLDER=/Users/erikvw/tmp/intecomm-edc/export
DJANGO_FQDN=clinicedc.org
DJANGO_HOLIDAY_FILE=holidays.csv
DJANGO_INDEX_PAGE=https://intecomm.clinicedc.org
DJANGO_INDEX_PAGE_LABEL=Change site
DJANGO_KEY_FOLDER=/Users/erikvw/tmp/intecomm-edc/.etc/intecomm/crypto_fields
DJANGO_LABEL_TEMPLATE_FOLDER=
DJANGO_LAB_DASHBOARD_BASE_TEMPLATES=
DJANGO_LAB_DASHBOARD_URL_NAMES=
DJANGO_LIVE_SYSTEM=True
DJANGO_LOGGING_ENABLED=True
DJANGO_LOGGING_FILE_LEVEL=INFO
DJANGO_LOGGING_SYSLOG_LEVEL=INFO
DJANGO_LOGIN_REDIRECT_URL=home_url
DJANGO_LOG_FOLDER=/Users/erikvw/tmp/intecomm-edc/log
DJANGO_REDIS_PASSWORD=
DJANGO_SECRET_KEY=0987yhgen3mjk4irto9
DJANGO_SECURE_PROXY_SSL_HEADER=None
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_STATIC_ROOT=/Users/erikvw/source/intecomm-edc/static/
DJANGO_STATIC_URL=/static/
DJANGO_SUBJECT_CONSENT_MODEL=intecomm_consent.subjectconsent
DJANGO_SUBJECT_REQUISITION_MODEL=intecomm_subject.subjectrequisition
DJANGO_SUBJECT_SCREENING_MODEL=intecomm_screening.subjectscreening
DJANGO_SUBJECT_VISIT_MODEL=intecomm_subject.subjectvisit
DJANGO_SUBJECT_VISIT_MISSED_REASONS_MODEL=intecomm_lists.subjectvisitmissedreasons
DJANGO_TIME_ZONE=Africa/Kampala
EDC_ADVERSE_EVENT_ADMIN_SITE=intecomm_ae_admin
EDC_ADVERSE_EVENT_APP_LABEL=intecomm_ae
EDC_EXPORT_EXPORT_PII_USERS=
EDC_EXPORT_EXPORT_FOLDER=/Users/erikvw/tmp/intecomm-edc/.etc/intecomm/export/
EDC_EXPORT_UPLOAD_FOLDER=/Users/erikvw/tmp/intecomm-edc/.etc/intecomm/upload/
EDC_LIST_MODEL_APP_LABEL=intecomm_lists
EDC_NAVBAR_DEFAULT=intecomm_dashboard
EDC_PROTOCOL=LSTM107
EDC_PROTOCOL_INSTITUTION_NAME=Liverpool School of Tropical Medicine
EDC_PROTOCOL_NUMBER=107
EDC_PROTOCOL_PROJECT_NAME=INTECOMM
EDC_PROTOCOL_STUDY_OPEN_DATETIME=2022,10,30,0,0,0,UTC
EDC_PROTOCOL_STUDY_CLOSE_DATETIME=2025,12,31,23,59,59,UTC
EDC_PROTOCOL_TITLE=Controlling chronic diseases in Africa: Development and evaluation of an integrated community-based management model for HIV, Diabetes and Hypertension in Tanzania and Uganda
EDC_RANDOMIZATION_BLINDED_TRIAL=False
EDC_RANDOMIZATION_LIST_PATH=/Users/erikvw/tmp/intecomm-edc/.etc/intecomm/
EDC_RANDOMIZATION_UNBLINDED_USERS=
EDC_RANDOMIZATION_REGISTER_DEFAULT_RANDOMIZER=True
EDC_REFUSAL_SUBJECT_REFUSAL_MODEL=intecomm_screening.consentrefusal
EDC_SITES_MODULE_NAME=intecomm_sites
EDC_SUBJECT_APP_LABEL=intecomm_subject
EDC_SUBJECT_CONSENT_MODEL=intecomm_consent.subjectconsent
EDC_SUBJECT_REQUISITION_MODEL=intecomm_subject.subjectrequisition
EDC_SUBJECT_SCREENING_MODEL=intecomm_screening.subjectscreening
EDC_SUBJECT_VISIT_MODEL=intecomm_subject.subjectvisit
EDC_SUBJECT_VISIT_MISSED_MODEL=intecomm_subject.subjectvisitmissed
EDC_SUBJECT_VISIT_MISSED_REASONS_MODEL=intecomm_lists.subjectvisitmissedreasons
EDC_DIAGNOSIS_DIAGNOSIS_LABELS=hiv=HIV,htn=Hypertension,dm=Diabetes
MAILGUN_API_KEY=
MAILGUN_API_URL=https://api.mailgun.net/v3/lists
MYSQL_DATABASE=intecomm_tmp
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_USER_PASSWORD=
SENTRY_DSN=
SENTRY_ENABLED=False
SIMPLE_HISTORY_REVERT_DISABLED=True
SIMPLE_HISTORY_PERMISSIONS_ENABLED=True
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_ENABLED=False
TWILIO_SENDER=
